# Geo-FireStore-Query

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckdroid/geofirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckdroid/geofirestore/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckdroid/geofirestore/: ExampleUnitTest.kt
geofirequery/: build.gradle
geofirequery/src/androidTest/java/com/ckdroid/geofirequery/: ExampleInstrumentedTest.java
geofirequery/src/main/: AndroidManifest.xml
geofirequery/src/main/java/com/ckdroid/geofirequery/: Extension.kt  GeoQuery.kt
geofirequery/src/main/java/com/ckdroid/geofirequery/listener/: GeoQueryEventListener.kt  GeoQueryTask.kt  OnTaskCompleteListener.kt  OnTaskFailureListener.kt  OnTaskSuccessListener.kt
geofirequery/src/main/java/com/ckdroid/geofirequery/model/: BoundingBox.kt  Bounds.kt  Distance.kt  QueryLocation.kt
geofirequery/src/main/java/com/ckdroid/geofirequery/utils/: BoundingBoxUtils.kt
geofirequery/src/main/res/values/: strings.xml
geofirequery/src/test/java/com/ckdroid/geofirequery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
